/* estilos.css */

/* Estilo Ventana */
.root {
    -fx-background-color: rgb(156, 214, 243);  /* Color de fondo */
}

/* Estilo Cuadro de texto */
.label {
    -fx-font-size: 12px;            /* Tamaño de fuente */
    -fx-text-fill: #333;            /* Color del texto */
    -fx-font-weight: bold;          /* Texto en negrita */
}

/* Estilo Botones */
.button {
    -fx-background-color: #4CAF50;  /* Color de fondo del botón */
    -fx-text-fill: white;           
    -fx-font-size: 14px;            
    -fx-border-radius: 5px;         /* Bordes redondeados */
    -fx-background-radius: 5px;     /* Bordes redondeados */
}

#btnBuscar {
    -fx-background-color: #fdfdfd; 
    -fx-text-fill: rgb(0, 0, 0); 
    -fx-font-size: 14px; 
   
}

#btnBuscar:hover {
    -fx-background-color: #dedbd3; 
}

#btnBuscar:pressed {
    -fx-background-color: #757371; 
}

.button:hover {
    -fx-background-color: #45a049;  /* Color de fondo cuando se pasa el ratón */
}

.button:pressed {
    -fx-background-color: #3e8e41;  /* Color de fondo cuando se presiona */
}

/* Estilo Tabla */
.table-view {
    -fx-background-color: #ffffff;  
    -fx-border-color: #ddd;         /* Color del borde */
    -fx-border-width: 1px;          /* Ancho del borde */
    -fx-border-radius: 5px;         
    -fx-background-radius: 5px;     
}

.table-view .column-header-background {
    -fx-background-color: #4CAF50;  /* Color de fondo del encabezado */
}

.table-view .column-header, .table-view .filler {
    -fx-border-color: transparent transparent #ddd transparent;
    -fx-border-width: 0 0 1px 0;    /* Borde inferior */
}

.table-view .column-header .label {
    -fx-text-fill: rgb(4, 4, 4);     
    -fx-font-weight: bold;          
}

.table-view .cell {
    -fx-border-color: #ddd;         
    -fx-border-width: 0 1px 1px 0;    /* Borde derecho e inferior */
}

/* Estilo para filas */
.table-view .cell:odd {
    -fx-background-color: #f9f9f9;  /* Color de fondo para filas alternas */
}

